 <!doctype html>
 
 <html>
	<head>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>About me</title>
	</head>
		
  <body id="aboutme" class="body">
  
	<header style="text-align: center; font-size: 13px;">
	Find my works here
	</header>
   
 <h1 style="font-size: 35px; background-color: gray; text-align: center;">Artur</h1>
    	<div id="bar" style="position: center;">
  <ul>
  <li class="bar"><a href="index.html">Home</a></li>
  <li class="bar"><a href="aboutme.html">About Me</a></li>
  <li class="bar"><a href="experience.html">Experience</a></li>
  <li class="bar"><a href="contactme.html">Contact Me</a></li>
  </ul>
		</div>
 
 
 <p>
 <br>I need to insert smth here</p>
 <img src="1.png" 
 class="image" style="width: 300px; height: auto;" />
 <p>I need to insert smth here</p>
 <p>To know more, please <a href="experience.html"><strong>look at my works</strong></a>.</p>
 <img src="4.png"
 class="image" style="width: 300px; height: auto;" />
 
 		<footer>
		<p style="text-align:center; font-size: 12px;">(c) Artur[2019]</p>
		</footer>
 
  </body>
 
  </html>