<!doctype html>

<html>

  <head>
  <link type="text/css" rel="stylesheet" href="style.css" />
  <title>Contact me</title>
  </head>
  
  
     <body id="contactme" class="body">
	 
  <header style="text-align: center; font-size: 15px;">
	Find my works here
  </header>
     
  <h1 style="font-size: 35px; background-color: gray; text-align: center;">Contact me!</h1>
   
   <div id="bar" style="position: center;">
  <ul>
  <li class="bar"><a href="index.html">Home</a></li>
  <li class="bar"><a href="aboutme.html">About Me</a></li>
  <li class="bar"><a href="experience.html">Experience</a></li>
  <li class="bar"><a href="contactme.html">Contact Me</a></li>
  </ul>
  </div>
  
  <p>Please, send me an email <a href="mailto:@students.lcc.lt"><strong>here</strong></a>
  or text me on <a href="https://www.facebook.com/elina.tin.16"><strong>Facebook</strong></a>.
  </p>
  
		<footer>
		<p style="text-align:center; font-size: 12px;">(c) Artur[2019]</p>
		</footer>
     
	</body>
	
    </html>