 <!doctype html>
 
 <html>
 
	<head>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>My works</title>
	</head>
	
	
	<body id="experience" class="body">	
	
	<header style="text-align: center; font-size: 15px;">
	Find my works here
	</header>
		
	<h1 style="font-size: 35px; background-color: gray; text-align: center;">My works</h1>
  
 <div id="bar" style="position: center;">
  <ul>
  <li class="bar"><a href="index.html">Home</a></li>
  <li class="bar"><a href="aboutme.html">About Me</a></li>
  <li class="bar"><a href="experience.html">Experience</a></li>
  <li class="bar"><a href="contactme.html">Contact Me</a></li>
  </ul>
  </div>
	
	<p><br>Soon you will find the samples of my articles and other works.
	</p>
	 <img src="2.png"
	 class="image" style="width: 300px; height: auto;" />
	
	<p>I need to insert smth here
	</p>
	
	<p><br>Please, visit my <a href="contactme.html"><strong>contact page</strong></a>.</p>
	<img src="5.png"
	class="image" style="width: 300px; height: auto;" />	
	
		<footer>
		<p style="text-align:center; font-size: 12px;">(c) Artur[2019]</p>
		</footer>
		
	</body>
	
	</html>