<!doctype html>

<html>
 
	<head>
    <title>Home</title>
	<link type="text/css" rel="stylesheet" href="style.css" />
    </head>
	
	
  <body id="home" class="body">
  
	<header style="text-align: center; font-size: 15px;">
	Find my works here
	</header>
    
  <h1 style="font-size: 35px; background-color: gray; text-align: center;">Welcome to Elina's CV page!</h1>
    
	<div id="bar" style="position: center;">
	<ul>
  <li class="bar"><a href="index.html">Home</a></li>
  <li class="bar"><a href="aboutme.html">About Me</a></li>
  <li class="bar"><a href="experience.html">Experience</a></li>
  <li class="bar"><a href="contactme.html">Contact Me</a></li>
	</ul>
	</div>
	
	<p><br>Get to know <a href="aboutme.html">about me</a>
	and my <a href="experience.html">works</a>.
	<br>
	For any questions and offerings, please, visit my <a href="contactme.html">contact page</a>!
	</p>
  
  <img src="3.png"
  class="image" style="width: 300px; height: auto;" />
  
    
		<footer>
		<p style="text-align:center; font-size: 12px;">(c) Artur[2019]</p>
		</footer>
  
  </body>
  
  </html>